body {
    font-family: 'Poppins', sans-serif;
    background-color: #a9b1c9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    width: 90%;
    max-width: 600px;
    background-color: #e4e4e4;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 40px;
}
h2 {
    color: #333;
    margin-bottom: 20px;
}
.form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
}
.btn-primary {
    background-color: #6a8eb6;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 600;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}
.btn-primary:hover {
    background-color: #466a8d;
}
.form-group {
    margin-bottom: 20px;
}
p {
    color: #555;
}
a {
    color: #577ba5;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}