body {
    background-color: #f5f7fa;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.jumbotron {
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    color: #333;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.jumbotron h1 {
    font-weight: bold;
}
.jumbotron p.lead {
    font-size: 1.25rem;
    color: #555;
}
.card {
    margin-top: 2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-header {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-body {
    background-color: #ffffff;
    padding: 1.5rem;
}
.list-group-item {
    border: none;
    border-radius: 5px;
    background-color: #f5f7fa;
    margin-bottom: 0.5rem;
}
.list-group-item:hover {
    background-color: #e0eafc;
}