body {
    background-color: #f9f7f7;
    color: #112d4e;
    font-family: 'Arial', sans-serif;
}
.container {
    margin-top: 1rem;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}
.btn {
    border-radius: 50px;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
}
.btn-secondary {
    margin: 1rem;
    display: block;
    text-align: center;
    width: 25px;
    height: 35px;
    background-color: #dbe2ef;
    border-color: #dbe2ef;
    margin-right: 0.5rem;
}
h1 {
    font-size: 1;
}
h2 {
    font-size: 1.8rem;
    color: #3f72af;
    margin-bottom: 1.5rem;
}
.form-group label {
    color: #3f72af;
    font-weight: bold;
}
.form-control {
    font-size: 0.9rem;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid #dbe2ef;
}
.form-check-label {
    font-size: 0.9rem;
    color: #112d4e;
}
.btn-primary {
    background-color: #3f72af;
    border-color: #3f72af;
    border-radius: 50px;
    padding: 0.5rem 2rem;
    font-size: 0.9rem;
}
.btn-primary:hover {
    background-color: #112d4e;
    border-color: #112d4e;
}