.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #333;
}

.nav-link {
    font-size: 1rem;
    color: #333;
}

.nav-link:hover {
    color: #007bff;
}

.navbar-nav .nav-item {
    margin-right: 1rem;
}

.navbar-nav .nav-item:last-child {
    margin-left: auto;
}

.btn-outline-danger {
    border-radius: 50px;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
    color: #f94144;
    border-color: #f94144;
}

.btn-outline-danger:hover {
    background-color: #f94144;
    color: #ffffff;
}
