body {
    font-family: 'Poppins', sans-serif;
    background-color: #d0d7e2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 70%;
    max-width: 1500px;
    background-color: #f4e4cf;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.header {
    background-color: #8a9ab6;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 600;
}

.content {
    padding: 40px;
    display: flex;
    align-items: center;
}

.content-text {
    height: 350px;
    flex: 1;
    margin-left: 25px;
}

.content-text h2 {
    margin: 0;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.content-text p {
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.content-text a {
    display: inline-block;
    padding: 10px 25px;
    background-color: #577ba5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.content-text a:hover {
    background-color: #466a8d;
}

.content-image {
    display: flex;
    flex: 1;
    height: 350px;
    justify-content: center;
}

.content-image img {
    width: 70%;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }
    .content-text {
        margin-right: 0;
        margin-bottom: 20px;
    }
}