/* Estilos generales para el cuerpo */
body {
    background-color: #f9f7f7;
    color: #112d4e;
    font-family: 'Arial', sans-serif;
}

/* Estilos para el contenedor principal */
.container {
    margin-top: 2rem;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

/* Estilos para los botones */
.btn {
    border-radius: 50px;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
}

/* Botón Primario */
.btn-primary {
    background-color: #3f72af;
    border-color: #3f72af;
}

.btn-primary:hover {
    background-color: #112d4e;
    border-color: #112d4e;
}
.btn {
    border-radius: 50px;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
}
.btn-secondary {
    margin: 1rem;
    display: block;
    text-align: center;
    width: 25px;
    height: 35px;
    background-color: #dbe2ef;
    border-color: #dbe2ef;
    margin-right: 0.5rem;
}
.btn-secondary:hover {
    background-color: #112d4e;
    border-color: #112d4e;
}

/* Botón Success */
.btn-success {
    background-color: #3f72af;
    border-color: #3f72af;
}

.btn-success:hover {
    background-color: #28527a;
    border-color: #28527a;
}

/* Botón Warning */
.btn-warning {
    background-color: #f9c74f;
    border-color: #f9c74f;
}

.btn-warning:hover {
    background-color: #f9844a;
    border-color: #f9844a;
}

/* Botón Danger */
.btn-danger {
    background-color: #f94144;
    border-color: #f94144;
}

.btn-danger:hover {
    background-color: #d00000;
    border-color: #d00000;
}

/* Estilos para la tabla */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #112d4e;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

/* Estilo para el encabezado de la tabla */
.table thead th {
    background-color: #f9f7f7;
    color: #3f72af;
    font-weight: bold;
}

/* Estilo para las filas de la tabla */
.table tbody tr:nth-of-type(odd) {
    background-color: #f9f7f7;
}

.table tbody tr {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

/* Estilo para los iconos en los botones */
.fas {
    margin-right: 5px;
}
