body {
    background-color: #f0f2f5;
    color: #333;
    font-family: 'Arial', sans-serif;
}
.content {
    word-wrap: break-word;
    width: 250px; 
    height: 250px;
    margin-top: 2rem;
    max-width: 900px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #FFFF88;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.btn {
    border-radius: 50px;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
}
.btn-secondary {
    margin: 1rem;
    display: block;
    text-align: center;
    width: 25px;
    height: 35px;
    background-color: #dbe2ef;
    border-color: #dbe2ef;
    margin-right: 0.5rem;
}

.sticky-note .options {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 14px;
    cursor: pointer;
}

.sticky-note .options:hover .dropdown-menu {
    display: block;
}

.sticky-note .dropdown-menu {
    display: none;
    position: absolute;
    top: 20px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sticky-note .dropdown-menu a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    color: #333;
}

.sticky-note .dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.sticky-note input[type="color"] {
    border: none;
    padding: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.sticky-note input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 5px;
}

h2 {
    color: #3f72af;
    margin-bottom: 1.5rem;
    text-align: center;
}
.btn-primary {
    background-color: #3f72af;
    border-color: #3f72af;
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    display: block;
    margin: 0 auto 1.5rem auto;
}
.btn-primary:hover {
    background-color: #112d4e;
    border-color: #112d4e;
}
.dropdown-menu {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #dbe2ef;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.dropdown-item {
    font-size: 0.9rem;
    color: #3f72af;
}
.dropdown-item:hover {
    background-color: #dbe2ef;
    color: #112d4e;
}
.dropdown-toggle::after {
    display: none;
}
.btn-group .btn {
    padding: 0;
    background: transparent;
    border: none;
    color: #3f72af;
    font-size: 1.2rem;
}
.btn-group .btn:hover {
    color: #112d4e;
}
.sticky-note .options {
    text-align: right;
}
