body {
    background-color: #f9f7f7;
    color: #112d4e;
    font-family: 'Arial', sans-serif;
}
.container {
    margin-top: 2rem;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.btn {
    border-radius: 50px;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
}
.btn-primary {
    background-color: #3f72af;
    border-color: #3f72af;
}
.btn-secondary {
    background-color: #dbe2ef;
    border-color: #dbe2ef;
}
.btn-primary:hover, .btn-secondary:hover {
    background-color: #112d4e;
    border-color: #112d4e;
}
.list-group-item {
    border: none;
    margin-bottom: 1rem;
    border-radius: 10px;
    background-color: #f9f7f7;
    padding: 1rem 1.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}
.list-group-item h5 {
    margin: 0;
    font-size: 1.2rem;
    color: #3f72af;
}
.list-group-item p {
    margin: 0.5rem 0;
    color: #112d4e;
}
.badge-success {
    background-color: #28a745;
}
.badge-secondary {
    background-color: #6c757d;
}
.list-group-item .btn {
    font-size: 0.8rem;
}
.btn-success {
    background-color: #3f72af;
    border-color: #3f72af;
}
.btn-warning {
    background-color: #f9c74f;
    border-color: #f9c74f;
}
.btn-danger {
    background-color: #f94144;
    border-color: #f94144;
}
.btn-success:hover {
    background-color: #28527a;
    border-color: #28527a;
}
.btn-warning:hover {
    background-color: #f9844a;
    border-color: #f9844a;
}
.btn-danger:hover {
    background-color: #d00000;
    border-color: #d00000;
}
.fas {
    margin-right: 5px;
}